# GitHubPRAssistant

./: Dockerfile  GitHubPRAssistant.csproj  GitHubPRAssistant.http  GitHubPRAssistant.sln  Program.cs  README.md
Agents/: PRReviewAgent.cs
Controllers/: WebhookController.cs
Models/: AgentResult.cs  ChangedFile.cs  PRContext.cs
Properties/: launchSettings.json
Services/: AutomatedActionsService.cs  GitHubService.cs  LlmService.cs
Tools/: CodeScannerTool.cs  PRSummarizerTool.cs
